{
  "name": "showfile",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "description": "Showfile: free browser tools for live production. Console scene converter and LTC timecode generator.",
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
